/* Klasa zajmująca się sterowaniem wężem oraz aktywowaniem i stopowaniem jego ruchu.
 * Jest tu również generator losowania miejsc dla owoców oraz wydłużania węża po ich 
 * zjedzeniu.
 * */

#ifndef BOARD_H
#define BOARD_H
#include <QKeyEvent>
#include <QGraphicsItem>

#include "snake.h"

class Board:public QObject, public QGraphicsRectItem
{
    Q_OBJECT

public:

    Board(QGraphicsItem *parent = 0);

    void keyPressEvent(QKeyEvent *event);
    void addPart();
    void moveSnake();

public slots:

    void move();
    void makeApple();
    void makePineapple();

private:

    Snake               *snakeHead;
    Snake               *snakeTail;
    QString              direction;
    QTimer              *snakeTimer;        //szybkość, z jaką porusza się wąż
    QTimer              *appleTimer;        //czas, po którym pojawia się nowe jabłko
    QTimer              *pineappleTimer;    //czas, po którym pojawia się nowy ananas
    QGraphicsTextItem   *text;
};

#endif // BOARD_H

