<RCC>
    <qresource prefix="/images">
        <file>images/apple.png</file>
        <file>images/bg.png</file>
        <file>images/head.png</file>
        <file>images/headDown.png</file>
        <file>images/headLeft.png</file>
        <file>images/headright.png</file>
        <file>images/headup.png</file>
        <file>images/left-right.png</file>
        <file>images/leftUp-downRight.png</file>
        <file>images/Logo.png</file>
        <file>images/pineapple.png</file>
        <file>images/rightUp-downLeft.png</file>
        <file>images/snake.png</file>
        <file>images/snakeskin.png</file>
        <file>images/tailDown.png</file>
        <file>images/tailLeft.png</file>
        <file>images/tailRight.png</file>
        <file>images/tailUp.png</file>
        <file>images/up-down.png</file>
        <file>images/upLeft-rightDown.png</file>
        <file>images/upRight-leftDown.png</file>
        <file>images/help.png</file>
    </qresource>
</RCC>
